* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: rgb(31, 31, 31); */
    color: white;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    padding: 10px;
    background-color: rgb(31, 31, 31);
    box-shadow: 1px 1px 1px black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

nav ul li a:hover {
    color: rgb(230, 95, 120);
    transition: color 0.2s ease-in;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
    /* Hidden by default */
}

/* Responsive Menu Icon Display */


.hero {
    height: 100vh;
    background-color: rgb(31, 31, 31);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profilePhoto {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(230, 95, 120);
    box-shadow: 4px 7px 8px 1px black;
}

.profileDetails {
    width: 40vw;
}

.name span {
    font-size: 40px;
    font-weight: bolder;
}

.name span:nth-child(2) {
    color: rgb(230, 95, 120);
}

.details {
    font-size: 13px;
    color: beige;
}

/* body */
body {
    background-color: rgb(31, 31, 31);
}

/* all section */
section {
    height: 100vh;
}

/* about us  */
#about {
    padding-top: 60px;
    text-align: center;
    padding-left: 10vw;
    height: 200vh;
}
.aboutSection {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    line-height: 20px;
}
.aboutSection img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    box-shadow: 4px 4px 9px 0px black;
}

.aboutSection .aboutDetails {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    gap: 30px;
}

.aboutSection .aboutDetails div:nth-child(1) {
    text-align: left;
    color: rgb(230, 243, 245);
}

.biocontaner {
    padding-left: 30px;
    display: flex;
    gap: 30%;
}

.biocontaner .sec1 {
    width: 50%;
    display: grid;
    grid-template-columns: 30% 60%;
    text-align: left;
    row-gap: 10px;
}

.biocontaner .sec2 {
    width: 50%;
    display: grid;
    grid-template-columns: 30% 60%;
    text-align: left;
    row-gap: 10px;
}

.sec1 span,
.sec2 span {
    color: beige;
}

/* project section */
#project {
    padding-top: 50px;
    text-align: center;
    /* height: 96vh; */
}
.projectBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70PX;
}

.container {
    width: 80%;
    height: 400px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.page {
    display: none;
    flex-direction: row;
    font-size: 24px;
    text-align: center;

}
.page.active {
    width: 100%;
    height: 100%;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 10px;
    gap: 5%;
}
.page.active .projectImage {
    width:40%;
}
.projectDetails{
    width: 50%;
    height: 100%;
    /* overflow: auto; */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    box-sizing: border-box;
}
.projectDetails h1{
    padding-bottom: 10px;
    color:rgb(230, 95, 120);
    font-size: larger;
}
.projectDetails p{
    font-size: 17px;
    overflow: auto ;
    padding-bottom: 10px;
}
.languageNmae{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}
.languageNmae span:nth-child(1),.languageNmae span:nth-child(2),.languageNmae span:nth-child(3){
    width: 80px;
    border: 2px solid white;
    text-align: center;
}
.pagination {
    display: flex;
    gap: 10px;
}

.nav-btn, .page-btn {
    padding: 10px 20px;
    background-color:rgb(230, 95, 120);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.page-btn {
    background-color: #6c757d;
}

.page-btn.active {
    background-color: rgb(230, 95, 120);
}

.nav-btn:hover:not(:disabled), .page-btn:hover {
    background-color: rgb(230, 95, 120);
}

/* contact us */
#contact {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    height: 100vh;
}
.contactDetails{
    padding-top:10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-left: 10%;
    gap: 20vh;
    
}
.contactDetails ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactDetails button{
    width: 150px;
    height: 30px;
    text-align: center;
    color: aliceblue;
    font-weight: bolder;
    background-color: rgb(230, 95, 120);
    border: none;
    cursor: pointer;
}
.contactDetails button:hover{
    background-color: rgb(219, 47, 79);
}
#StickyBtn{
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgb(230, 95, 120);
    border: none;
    box-shadow:0px 1px 11px 1px black;
    cursor: pointer;
}
#StickyBtn:hover{
    background-color: rgb(219, 47, 79);
}
#StickyBtn img:hover{
   width: 35px;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: rgb(54, 51, 51);
}